1. Cabeçalho com as informações
*&---------------------------------------------------------------------*
*& Report ZSDR003
*&
*&---------------------------------------------------------------------*
*& PRESTATIV                                                           *
*& Request       : DS4K906503 - Prestativ - MG - Cargas Diárias        *
*& Módulo        : SD                                                  *
*& Transação     : ZSDT002                                             *
*& Descrição     : Geração e vizualização de Ordens de transporte      *
*& Autor         : Matheus Gabriel                                     *
*& Data          : 01/08/2025                                          *
*& Message class : Z_CARGAS_DIÁRIAS                                    *
*&---------------------------------------------------------------------*
2. Nome do report
REPORT zsdr003.

3. Includes do programa
INCLUDE zsdr003_top.  " Global declarations and Selection-Screen
INCLUDE zsdr003_c01.  " Classes
INCLUDE zsdr003_o01.  " PBO-Modules
INCLUDE zsdr003_i01.  " PAI-Modules

4. Instancia o objeto controlador (lcl_program) para gerenciar a execução do report.
INITIALIZATION.
  go_program = NEW lcl_program( ).

5. Possível método de verificação de campos na tela de seleção
AT SELECTION-SCREEN.
  go_program->verify_fields( ).

6. Aciona o método principal responsável pela execução do report.
START-OF-SELECTION.
  go_program->execute( ).